<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Delicious Malaysian Fried Rice</title>
    </head>

    <body>
        <h1><em><strong>Malaysian Fried Rice</strong></em></h1>
        <img src="../../../odins-links-and-images/images/Rice.jpg" alt="Fried Rice">
        <h2><p>Description:</p></h2>

        <p>Best variation of fried rice in the world, singaporean food complete garbage</p>

        <h2><p>Ingredients:</p></h2>
        
        <p><ul>
            <li>Eggs</li>
            <li>Rice</li>
            <li>Onions</li>
            <li>Garlic</li>
            <li>Cooking Oil</li>
            <li>Oyster Sauce</li>
            <li>Salt</li>
            <li>Chives</li>
            <li>Shrimp</li>
            <li>Beans</li>
        </ul></p>

        <p><h2>Steps:</h2></p>

        <p><ol>
            <li>Firstly, Heat up the pan and fill it with a layer of oil(better with a wok)</li>
            <li>Turn on the stove and let pan sit until the oil begins to sizzle</li>
            <li>Next, Throw in half a clove of diced garlic and a 1 whole chopped onion</li>
            <li> Wait until onion turns golden brown</li>
            <li>Throw in chopped beans and let it sit for 3 minutes</li>
            <li>Throw in the shrimp and chives and stir well</li>
            <li>Add rice in and stir evenly</li>
            <li>Add Oyster sauce and mix</li>
            <li>Fried rice is completed</li>

        </ol></p>

        <h1><p><strong>Recipe straight from KY's handbook</strong></p></h1>
    </body>
</html>